NODE_PATH=src/
REACT_APP_LOCAL_STORAGE=dental
REACT_APP_CONFIRMATION_EMAIL_REDIRECT=http://dental2-test.firebaseapp.com
REACT_APP_DOMAIN=http://dental2-test.firebaseapp.com
REACT_APP_API_KEY=AIzaSyDWGs9fm3O411FmVUsnEgNq4gz19_CyQuA
REACT_APP_AUTH_DOMAIN=dental2-test.firebaseapp.com
REACT_APP_DATABASE_URL=https://dental2-test.firebaseio.com
REACT_APP_PROJECT_ID=dental2-test
REACT_APP_STORAGE_BUCKET=dental2-test.appspot.com
REACT_APP_MESSAGING_SENDER_ID=897675393840